ea4bc82a6ad023ab7ee23ee620429895
::res://::1707231217
component-receive.tscn::PackedScene::5840867531892422376::1706721579::0::1::::<><>::
component-send.tscn::PackedScene::1128249797330041679::1706804170::0::1::::<><>::res://scripts/SendComponent.gd
component.tscn::PackedScene::1128249797330041679::1707231015::0::1::::<><>::res://scripts/Component.gd
ComponentMenu.tscn::PackedScene::3820939571619805363::1706720865::0::1::::<><>::res://scripts/ComponentMenu.gd
components.json::JSON::-1::1706721582::0::1::::<><>::
DatasetConfigurator.tscn::PackedScene::4305897614163842963::1707046861::0::1::::<><>::res://scripts/DatasetConfigurator.gd
export_presets.cfg::TextFile::-1::1706720865::0::1::::<><>::
FeatureSelMenu.tscn::PackedScene::5469595823387940640::1707231015::0::1::::<><>::res://scripts/FeatureSelMenu.gd
icon.svg::CompressedTexture2D::3468982705530013322::1700926667::1701041800::1::::<><>::
raster.tscn::PackedScene::4164445500925493979::1707231015::0::1::::<><>::uid://buo5k04wdm5ql::::res://ComponentMenu.tscn<>res://scripts/raster-main.gd<>uid://cj6rpdmv2bt5a::::res://FeatureSelMenu.tscn
TrainModel.tscn::PackedScene::7887638069251648447::1707046861::0::1::::<><>::res://scripts/TrainModel.gd
::res://icons/::1707231206
robo-arm-negate.png::CompressedTexture2D::3645652028001949598::1707231015::1707231206::1::::<><>::
warehouse-export-negate.png::CompressedTexture2D::4285172913500278247::1707231015::1707231206::1::::<><>::
warehouse-import-negate.png::CompressedTexture2D::6560095085292140325::1707231015::1707231206::1::::<><>::
warehouse-negate.png::CompressedTexture2D::693717116826822086::1707231015::1707231206::1::::<><>::
::res://scripts/::1707231015
Component.gd::GDScript::-1::1707231015::0::1::::<>GraphNode<>::
ComponentMenu.gd::GDScript::-1::1706720865::0::1::::<>Control<>::
components_json.gd::GDScript::-1::1706720865::0::1::::<>Node<>::
connections.gd::GDScript::-1::1700926667::0::1::::<>Node<>::
DatasetConfigurator.gd::GDScript::-1::1706808983::0::1::::<>Node<>::
FeatureSelMenu.gd::GDScript::-1::1707231015::0::1::::<>Control<>::
nodeInformation.gd::GDScript::-1::1700926667::0::1::::<>Node<>::
raster-main.gd::GDScript::-1::1707231015::0::1::::<>Control<>::
ReceiveComponent.gd::GDScript::-1::1701130532::0::1::::<>GraphNode<>::
SendComponent.gd::GDScript::-1::1707231015::0::1::::<>GraphNode<>::
SignalHub.gd::GDScript::-1::1706720865::0::1::::<>Node<>::
TrainModel.gd::GDScript::-1::1707046861::0::1::::<>Node<>::
