ea4bc82a6ad023ab7ee23ee620429895
::res://::1706803933
component-receive.tscn::PackedScene::5840867531892422376::1706721579::0::1::::<><>::
component-send.tscn::PackedScene::1128249797330041679::1706787880::0::1::::<><>::res://scripts/SendComponent.gd
component.tscn::PackedScene::1128249797330041679::1706720865::0::1::::<><>::res://scripts/Component.gd
ComponentMenu.tscn::PackedScene::3820939571619805363::1706720865::0::1::::<><>::res://scripts/ComponentMenu.gd
components.json::JSON::-1::1706721582::0::1::::<><>::
DatasetConfigurator.tscn::PackedScene::4305897614163842963::1706787880::0::1::::<><>::res://scripts/DatasetConfigurator.gd
export_presets.cfg::TextFile::-1::1706720865::0::1::::<><>::
FeatureSelMenu.tscn::PackedScene::5469595823387940640::1706787880::0::1::::<><>::res://scripts/FeatureSelMenu.gd
icon.svg::CompressedTexture2D::3468982705530013322::1700926667::1701041800::1::::<><>::
raster.tscn::PackedScene::4164445500925493979::1706721579::0::1::::<><>::uid://buo5k04wdm5ql
::res://scripts/::1706787880
Component.gd::GDScript::-1::1706720865::0::1::::<>GraphNode<>::
ComponentMenu.gd::GDScript::-1::1706720865::0::1::::<>Control<>::
components_json.gd::GDScript::-1::1706720865::0::1::::<>Node<>::
connections.gd::GDScript::-1::1700926667::0::1::::<>Node<>::
DatasetConfigurator.gd::GDScript::-1::1706787880::0::1::::<>Node<>::
FeatureSelMenu.gd::GDScript::-1::1706720865::0::1::::<>Control<>::
nodeInformation.gd::GDScript::-1::1700926667::0::1::::<>Node<>::
raster-main.gd::GDScript::-1::1706720865::0::1::::<>Control<>::
ReceiveComponent.gd::GDScript::-1::1701130532::0::1::::<>GraphNode<>::
TrainModel.tscn::PackedScene::7887638069251648447::1706804122::0::1::::<><>::
SendComponent.gd::GDScript::-1::1706753613::0::1::::<>GraphNode<>::
SignalHub.gd::GDScript::-1::1706720865::0::1::::<>Node<>::
